
# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


import math

n = str (math.pi)
d = input ('Задайте необходимую точность от 0.1 до 0.0000000001 ---')
print (n)
r = n.find ('.')
print (f'Число Пи с заданной точностью = {n[:(r+len(d)-1)]}')

