# Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

from random import randint

# Задать рандомно степень до 10, вывести на экран
k = randint (0, 10)
print (f'Задана степень многочлена - k = {k}')
# циклом сформировать рандомно  коэффициенты многочлена и записать в строку
mlist = str (randint(0,100))
if k != 0:
    for i in range (1,k+1):
        km = str (randint (0,100))
        mlist=  km +'*x^'+ str (i) + '+' + mlist
print (f'Полученный многочлен: {mlist}')
# вывести строку в файл
data = open ('multiple.txt', 'w')
data.writelines (mlist)
data.close ()

